@zero:0;
@selector:#wrap;
@w:width;
*{
    margin: @zero;
    padding: @zero;
    overflow: hidden;
}
@{selector}{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: @zero auto;
    #inner{
        @{w}: 100px;
        height: 100px;
        background: pink;
        position: absolute;
        left: @zero;
        right: @zero;
        top: @zero;
        bottom: @zero;
        margin: auto;
    }
    .test{
        width: 200px;
    }
}