*{
    margin: 0;
    padding: 0;
}
.juzhong(){
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
#wrap{
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 600px;
    border: 1px solid;
}



#box1{
    width: 100px;
    height: 100px;
    background: pink;
    .juzhong;
}
#box2{
    width: 100px;
    height: 100px;
    background: deeppink;
    .juzhong;
}
