*{
    margin: 0;
    padding: 0;
}
#list{
    list-style: none;
    line-height: 30px;
    width: 300px;
    background: pink;
    margin: 0 auto;
    li{
        height: 30px;
    }
    a{
        float: left;
       
        &:hover{
             /*&代表父级*/
            color: red;
        }
    }
    span{
         float: right;
    }
   
}


